<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHS - Accueil</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1 class="text-header">
            American <br/>
            Horror <br/>
            Story
        </h1>
        <!-- <audio src="./assets/audio/mysound.mp3">  
        
        <div id="click-to-authorize">
  Click if you want to hear a T-Rex roar!
</div>
<div id="hover-to-play">
  Hover to play/pause
</div>-->
    </header>

    <main>
        <section class="poster-section">
            <h2 id="murder" class="poster-text">murder house</h2>
            <a href="./saison1.html" class="poster-img">
                <img src="./assets/images/murder.jpg">
            </a>
        </section>
            
        <section class="poster-section">
            <h2 id="asylum" class="poster-text">Asylum</h2>
            <a href="./saison2.html" class="poster-img">
                <img src="./assets/images/asylum.jpg">
            </a>
        </section>
    
        <section class="poster-section">
            <h2 id="coven" class="poster-text">Coven</h2>
            <a href="./saison3.html" class="poster-img">
                <img src="./assets/images/saison3_poster_opt.jpg">
            </a>
        </section>
    
        <section class="poster-section">
            <h2 id="freak" class="poster-text">Freak Show</h2>
            <a href="./saison4.html" class="poster-img">
                <img src="./assets/images/poster_saison4.jpg">
            </a>
        </section>
    
        <section class="poster-section">
            <h2 id="hotel" class="poster-text">Hotel</h2>
            <a href="./saison5.html" class="poster-img">
                <img src="./assets/images/saison5_poster_opt.jpg">
            </a>
        </section>
        
        <section class="poster-section">
            <h2 id="roanoke" class="poster-text">Roanoke</h2>
            <a href="./saison6.html" class="poster-img">
                <img src="./assets/images/saison6_poster_opt.png">
            </a>
        </section>
    
        <section class="poster-section">
            <h2 id="cult" class="poster-text">Cult</h2>
            <a href="./saison7.html" class="poster-img">
                <img src="./assets/images/saison_7poster_opt.jpg">
            </a>
        </section>
    
        <section class="poster-section">
            <h2 id="apocalypse" class="poster-text">Apocalypse</h2>
            <a href="./saison8.html" class="poster-img">
                <img src="./assets/images/saison8.jpg">
            </a>
        </section>
    
        <section class="poster-section">
            <h2 id="s1984" class="poster-text">1984</h2>
            <a href="./saison9.html" class="poster-img">
                <img src="./assets/images/saison9.jpg">
            </a>
        </section>
    
    </main>

    <script src="./assets/js/main.js"></script>

</body>
</html>