<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/murder.css">

    <title>AHS - Saison 1</title>
</head>
<body>
    <header>
        <a href="./home.html">
            <img class="logo" src="./assets/images/logo.jpg">
        </a>
        <h2>Murder House</h2>
    </header>

    <main>
        <div id="S1" class="synopsys">

            <div class="box">

                <h3>Synopsys</h3>
                <p> 
                    La famille Harmon, composée d’un psychiatre pervers, <br/>
                    de sa femme meurtrie et de leur fille dépressive, <br/>
                    s’installe dans un manoir hanté à Los Angeles, <br/>
                    après l’adultère du père et la fausse couche de la mère. <br/>
                    Les esprits rôdent et sont bien décidés à les torturer <br/>
                    afin de les confronter à leurs plus grandes peurs.
                </p>
            </div>
        </div>

    
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hKU-GVK3BuI?start=5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/-9KZr2Vn7CQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
        </div>
    </main>

   
</body>
</html>