<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/freakshow.css">

    <title>AHS - Saison 4</title>
</head>
<body>
    <header>
        <a href="./home.html">
            <img class="logo" src="./assets/images/logo.jpg">
        </a>
        <h2>Freak Show</h2>
    </header>

    <main>
        <div id="S1" class="synopsys">

            <div class="box">

                <h3>Synopsis</h3>
                <p>Les coulisses d'une troupe de forains dans l'Amérique profonde des années 1950.</p>
            </div>
        </div>
    
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VAKZBoWUaTo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VPTwNuc5b3c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>         
        </div>
    </main>
</body>
</html>