<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/hotel.css">

    <title>AHS - Saison 5</title>
</head>
<body>
    <header>
        <a href="./home.html">
            <img class="logo" src="./assets/images/logo.jpg">
        </a>
        <h2>Hotel</h2>
    </header>

    <main>
        <div id="S1" class="synopsys">

            <div class="box">

                <h3>Synopsis</h3>
                <p>Drames et cauchemars dans un mystérieux hôtel de Los Angeles, fréquenté par d'étranges créatures.</p>
            </div>
        </div>

    
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/q_kxdl_xQ7o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/K9IG4Le_gAc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>         
        </div>
    </main>
</body>
</html>