<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/1984.css">

    <title>AHS - Saison 9</title>
</head>
<body>
    <header>
        <a href="./home.html">
            <img class="logo" src="./assets/images/logo.jpg">
        </a>
        <h2>1984</h2>
    </header>

    <main>
        <div id="S1" class="synopsys">

            <div class="box">

                <h3>Synopsys</h3>
                <p>Durant l'été 1984, cinq amis se font engager comme moniteurs au Camp Redwood. Très vite, ils découvrent qu'il y a quelque chose d'encore plus terrifiant que les histoires de feu de camp.</p>
            </div>
        </div>

    
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k9g14iaqt3s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nXv3-5gWlq0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>         
        </div>
    </main>
</body>
</html>