<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/roanoke.css">

    <title>AHS - Saison 6</title>
</head>
<body>
    <header>
        <a href="./home.html">
            <img class="logo" src="./assets/images/logo.jpg">
        </a>
        <h2>Roanoke</h2>
    </header>

    <main>
        <div id="S1" class="synopsys">

            <div class="box">

                <h3>Synopsis</h3>
                <p>Le cauchemar d'un couple s'installant dans une petite ville de l'Amérique profonde, raconté à la façon d'un docu-fiction alternant témoignages des protagonistes et séquences reconstituées par des acteurs. </p>
            </div>
        </div>

    
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SdcA8U4zWr0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BwtVKrhjybE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>         
        </div>
    </main>
</body>
</html>