<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/apocalypse.css">

    <title>AHS - Saison 8</title>
</head>
<body>
    <header>
        <a href="./home.html">
            <img class="logo" src="./assets/images/logo.jpg">
        </a>
        <h2>Apocalypse</h2>
    </header>

    <main>
        <div id="S1" class="synopsys">

            <div class="box">

                <h3>Synopsys</h3>
                <p>À la suite d'une apocalypse, quelques "élus" triés sur le volet survivent dans un bunker protégé. Alors que les tensions montent, une question hante les esprits : le véritable enfer est-il à l'extérieur, dans le désert nucléaire, ou avec eux, dans cet inquiétant lieu clos ?</p>
            </div>
        </div>

    
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HEAkhGGDTvA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X-AeCU59p4c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>         
        </div>
    </main>

</body>
</html>